vrrp_instance vrrp0 {
    state MASTER
    interface eth0
    virtual_router_id 1
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass hoge
    }
    unicast_peer {
        192.168.0.101
    }
    virtual_ipaddress {
        192.168.0.200
    }
}
