vrrp_instance vrrp0 {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass hoge
    }
    unicast_peer {
        192.168.0.100
    }
    virtual_ipaddress {
        192.168.0.200
    }
}
